<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Ducks</title>
</head>

<body>
    <h1>Is this a duck?</h1>
    <img src="https://scriptchaser1337.github.io/htmlheadache/coolduck.jpg" alt="Placeholder image">
    <p>yes</p>

    <br>

    <h1 class="test">This is heading 1</h1>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <br>

    <h1>Buttons</h1>
    <button>Click me</button>

    <br>

    <h1>HTML Lists</h1>


</body>


</html>

<style>
    .test { 
        color: red;
    }
</style>